# springboot

./: pom.xml
src/main/java/lits/com/springboot/: Application.java
src/main/java/lits/com/springboot/model/: City.java
src/main/resources/: application.yaml
src/test/java/lits/com/springboot/: ApplicationTest.java
src/test/java/lits/com/springboot/config/: MockConfiguration.java
src/test/java/lits/com/springboot/controller/: PersonControllerTests.java
src/test/java/lits/com/springboot/repository/: CityRepositoryIntegrationTests.java  PersonRepositoryIntegrationTests.java  PetRepositoryIntegrationTests.java  RoleRepositoryIntegrationTests.java  UserRepositoryIntegrationTests.java
